<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="index.css" />

    <title>Frontend Mentor | Chat App Illustration</title>
  </head>
  <body>
    <main class="container">
      <div class="phone-container">
        <section class="phone-background">
          <div class="colored"></div>
          <div class="white"></div>
        </section>
        <section class="phone">
          <div class="nav">
            <div class="phone-top"></div>
            <div class="chat-contact-info">
              <div>
                <i class="fa fa-sharp fa-regular fa-angle-left"></i>
                <img
                  src="images/avatar.jpg"
                  alt="contact-image"
                  class="chat-avatar"
                />
                <h2 class="chat-contact-name">
                  samuel green<span>available to work</span>
                </h2>
              </div>
              <i class="fa fa-solid fa-list-ul"></i>
            </div>
          </div>
          <section class="chat-section">
            <p class="chat-msg contact-msg">
              That sounds great. I’d be happy to discuss more.
            </p>
            <p class="chat-msg contact-msg">
              Could you send over some pictures of your dog, please?
            </p>
            <article class="dog-pics">
              <img src="images/dog-image-1.jpg" alt="dog1" />
              <img src="images/dog-image-2.jpg" alt="dog2" />
              <img src="images/dog-image-3.jpg" alt="dog3" />
            </article>
            <p class="chat-msg">Here are a few pictures. She’s a happy girl!</p>
            <p class="chat-msg">Can you make it?</p>
            <p class="chat-msg contact-msg">
              She looks so happy! The time we discussed works. How long shall I
              take her out for?
            </p>
            <div class="charge-option">
              <p><span class="radio-btn"></span>30 minute walk</p>
              <span class="charge">$29</span>
            </div>
            <div class="charge-option">
              <p><span class="radio-btn"></span>1 hour walk</p>
              <span class="charge">$49</span>
            </div>
            <div class="chat-input">
              <p class="chat-type-msg">Type a message…</p>
              <div class="chat-send-msg-btn">
                <i class="fa fa-solid fa-chevron-right"></i>
              </div>
            </div>
          </section>
        </section>
      </div>
      <section class="paragraph-container">
        <article class="paragraph">
          <h1>simple booking</h1>
          <p>
            Stay in touch with our dog walkers through the chat interface. This
            makes it easy to discuss arrangements and make bookings. Once the walk
            has been completed you can rate your walker and book again all through
            the chat.
          </p>
        </article>
        <section class="reverse-background">
          <div></div>
        </section>
      </section>
    </main>
  </body>
</html>
